# Configuration file

config_main {
    # the dialog gui widht
    I:Dialog_Gui_Width=256

    # enable test dialog, need break 'minecraft:redstone_block' to display
    B:Enable_Test_Dialog=false

    # use vanilla to wrap text if true, else will use Single char wrap.
    B:Enable_Vanilla_Wrap_Text=true
}


